var enterKey = document.getElementById("input")
var instructions = document.getElementById("instructions");

var help = 
"**********************************</br>\
|   Press:</br></br>\
|   h - help</br>\
|   g - go</br>\
***********************************";

enterKey.addEventListener("keyup",function(event){
  event.preventDefault();
  if(event.keyCode === 13){
    start();
    enterKey.focus();
  }
});

function start(){
  document.getElementById("title").innerHTML = "I hope this works!"
  var input = enterKey.value;

  if(input == "h" ){
    instructions.innerHTML += "</br>>>" + input +"</br>" + help;
  }
}
